<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_item1"
        android:title="Item 1"/>

    <item
        android:id="@+id/nav_item2"
        android:title="Item 2"/>

    <!-- 추가적인 메뉴 아이템을 필요에 따라 정의 -->
</menu>